{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A portfolio of my work.",
  "main": "server.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\"",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulsheridan/portfolio.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Paul Sheridan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "express-request-proxy": "^1.0.10"
  },
  "bugs": {
    "url": "https://github.com/paulsheridan/portfolio/issues"
  },
  "homepage": "https://github.com/paulsheridan/portfolio#readme"
}
